#Начало квеста
print('Добро пожаловать в симулятор похода в магазин :)')
input('Нажмине Enter чтобы начать игру.\n')
print('Доброе утро,ты голоден?')
variable = True
while variable :
    answer = input('1 - Да / 2 - Нет\n')
    if answer.lower() == '2':
        print('Ладно, но дома надо прибраться ,а для этого ничего нет, может ты сходишь в магазин?')
        answer = input('1 - Да / 2 - Нет\n')
        if answer.lower() == '2':
            print('Окей, отдыхай я сам схожу.')
            variable = False
            break
        elif answer.lower() == '1':
            print('Хорошо, тогда собирайся и подумай на чем будешь добираться!')
            break
        else:
            print('Вы ввели некоректный ответ, повторите снов.')
    elif answer.lower() == '1':
        print('Хорошо, но дома нету продуктов ты сходишь в магазин?')
        answer = input('1 - Да / 2 - Нет\n')
        if answer.lower() == '2':
            print('Окей, тогда отдыхай')
            variable = False
            break
        elif answer.lower() == '1':
            print('Хорошо, тогда собирайся и подумай на чем будешь добираться!')
            break
        else:
            print('Вы ввели некоректный ответ, повторите снов.')
    else:
        print('Вы ввели некоректный ответ, повторите снов.')

#========================================================================================
#Способ добраться
while variable:
    transport = input("Выбирай на чем поедешь: \n1.авто \n2.такси \n3.автобус\n ")
    if transport == '1':
        toplivo = input("А топливо есть? \n1.да \n2.нет\n ")
        if toplivo == '1':
            print("Пиши список продуктов!")
            break
        elif toplivo == '2':
            print("Тогда выбери другой транспорт.")
        else:
            print("Вы ввели некоректный ответ, повторите снова")
    elif transport == '2':
        taxi = input("Какой такси: \n1.Убер \n2.Яндекс?\n ")
        if taxi == '1':
            print("Оплата только по карте")
            otvet1 = input("Согласны? \n1.да / 2.нет\n")
            if otvet1 == '1':
                print("Пиши список прдуктов!")
                break
            elif otvet1 == '2':
                print("Выбери другой транспорт")
            else:
                print("Вы ввели некоректный ответ, повторите снов.")
        elif taxi == "2":
            print("Оплата только по карте или наличкой")
            otvet1 = input("Согласны?\n1.да / 2.нет\n")
            if otvet1 == '1':
                print("Пиши список прдуктов!")
                break
            elif otvet1 == '2':
                print("Выбери другой транспорт")
            else:
                print("Вы ввели некоректный ответ, повторите снов.")
    elif transport == "3":
        print("Прверяй расписание!")
        raspisanie = input("Автобус \n1.скоро \n2.нет?\n")
        if raspisanie == "1":
            print("Пиши список продуктов!")
            break
        elif raspisanie == '2':
            print("Выбери другой транспорт")
        else:
            print("Вы ввели некоректный ответ, повторите снов.")
    else:
        print("Вы ввели некоректный ответ, повторите снов.")
#========================================================================================
#Выбор магазина

while variable:
    market = input("Какой магазин продпочитаешь: \n"
                   "1 - с дешевыми фруктамиn \n"
                   "2 - с недорогим алкоголем \n"
                   "3 - с хорошей выпечкой \n"
                   "4 - предложи свой вариант \n")
    if market == "1":
        print("Отлично!поехали!")
        print("Вы в магазине и уже набрали все продукты из списка.\n ")
        print('Чем вы будете оплачивать?')
        break
    elif market == "2":
        print("Отлично!поехали!")
        print("Вы в магазине и уже набрали все продукты из списка.\n ")
        print('Чем вы будете оплачивать?')
        break
    elif market == "2":
        print("Отлично!поехали!")
        print("Вы в магазине и уже набрали все продукты из списка.\n ")
        print('Чем вы будете оплачивать?')
        break
    elif market == "4":
        input("Введи свой магазин: ")
        print("Отлично!поехали!")
        print("Вы в магазине и уже набрали все продукты из списка.\n ")
        print('Чем вы будете оплачивать?')
        break
    else:
        print('Вы ввели некоректный ответ, повторите снов.')

#========================================================================================
#Вид опалты

while variable:
    payment = input('1.Картой\n2.Наличными\n3.У меня нет денег, досвидания\n4.Украсть\n')
    if payment == '1':
        print ('Оплата прошла успешно, хорошево вам дня.')
        print('Молодой человек, можно вас на пару минут?')
        break
    elif payment == '2':
        print('Оплата прошла успешно, хорошево вам дня.')
        print('Молодой человек, можно вас на пару минут?')
        break
    elif payment == '3':
        print('Отмену пожалуйста! Досвидания.')
        print('Молодой человек, можно вас на пару минут?')
        break
    elif payment == '4':
        print ('Охрана у нас тут вор !Вызывайте полицию!')
        print('Молодой человек, можно вас на пару минут?')
        break
    else :
        print('Вы ввели некоректный ответ, повторите снов.')
#========================================================================================
#Концовка

while variable:
    answer = input('1.Да / 2.Нет \n')
    if answer == '1':
        print ('Дело в том что на вас появилась ориентировка, давайте проедем '
					'в отделение.')
        break
    elif answer == '2':
        print ('Всем отрядом, человек хочет скрыться!Схватить его и доставить '
                'в отделение!')
        break
    else:
        print('Вы ввели некоректный ответ, повторите снов.')